<html>
<head>
<title> youtube work</title>
<link rel=3D"stylesheet" href=3D"https://fonts.googleapis.com/css2?family=
=3DMaterial+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..=
200">
</head>
<style>



#a{ border: 1px solid black;
 height: 650px;
 width: 990px; }


#b{border: 1px solid black;
 height: 50px;
 border-radius:20px;
 width: 30px;}



#c { border: 1px solid black;
 height: 40px;
 border-radius:
 20px; width: 500px;
 margin-top: 0px;
 margin-left: 40px;}



#d { height: 50px;
 width: 100px;
 margin-left:25px;}



#e{border: 1px solid black;
 height: 50px;
 border-radius:20px;
 width: 30px;}



#f{border: 1px solid black;
 height: 50px;
 border-radius:20px;
 width: 30px;
margin-left:40;}


#g{border: 1px solid black;
 height: 50px;
 border-radius:20px;
 width: 30px; }


div { display: inline-block; }
input { border: none; margin-left: 15px; }


#h{border: 1px solid black;
 height: 50px;
 border-radius:20px;
 width: 30px;}


#i{ border: 1px solid black;
 height: 40px;
 width: 988px;}


#j{ border: 1px solid black;
 height: 39px;
 border-bottom-right-radius: 18px;
 border-top-right-radius: 18px;
 width: 51px;
 margin-left:255px;}



</style>
<body>
<div id="a">
<div id="b"><span class="material-symbols-outlined">
menu
</span></div>
<div id="d"><img src="https://lh3.googleusercontent.com/3zkP2SYe7yYoKKe47bsNe44yTgb4Ukh__rBbwXwgkjNRe4PykGG409ozBxzxkrubV7zHKjfxq6y9ShogWtMBMPyB3jiNps91LoNH8A=s500" width="100"></div>
<div id="c"><input type="text" placeholder="Search">
<div id="j"><span class="material-symbols-outlined">
search
</span>
</span></div>
</div>
<div id="e"><span class="material-symbols-outlined">
mic
</span></div>
<div id="f"></div>
<div id="g"></div>
<div id="h"></div>
<div id="i">
<button> All</button>
<button> T-series</button>
<button> Music</button>
<button> Indian national</button>
<button>motu Patlu</button>
<button>movies</button>
<button>arijit singh</button>

</div>
</div>

</body>
</html>


